<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Drug Search</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- CSS styles for standard search box -->
    <style type="text/css">

    table, th, td {
       border: 1px solid black;
    }

	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:left;
		margin-left: 400px;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		width: 500px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>


<!-- HTML for SEARCH BAR -->
<div id="tfheader">
    <form id="tfnewsearch" method="POST" action="/searchDrug" role="search" >
        <input type="text" id="textId" class="tftextinput" name="item" size="21" maxlength="120">
        <button type="submit" class="tfbutton">Search</button>
       <!-- <input type="submit" value="search" class="tfbutton">-->
    </form>
    <div class="tfclear"></div>
</div>



<br>
<table>
    <tr th:each="item : ${itemList}">
        <td><a href="#" th:text="${item}">Title ...</a></td>
    </tr>
</table>
<div class="container">


    <div class="row">

        <div class="col-md-6">
            <h3>Items</h3>
            <table id="drugRecords_tab">
            </table>
        </div>

        <div class="col-md-6">
            <h3>Item Details</h3>
            <div id="drugMechanisms_tab">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

var delay = (function(){
  var timer = 0;
  return function(callback, ms){
  clearTimeout (timer);
  timer = setTimeout(callback, ms);
 };
})();

$(document).ready(function () {

    $('#textId').keyup(function () {
        //var timeout = null;
        // get the input value with:
        var searchstring = $("#textId").val();


        delay(function(){
           // var url = "/searchDrug?item="+searchstring;

            var url = "/search?item="+searchstring;
            $.ajax({
                type: "GET",
                url: url,
                success: function(res){
                    //alert(res);
                    console.log(res);


                    var trDrugHTML = '';
                    var trMechHTML = '';
                    $.each(res, function (i, item) {
                        //if(item.mechanism == undefined)
                        //{
                        //    trDrugHTML += '<tr><td onclick="fetchTdValue(this.textContent.trim())">' + item.drug + '</td><tr>';
                        //}
                        //if(item.drug ==undefined)
                        //{
                        //    trMechHTML += '<tr><td onclick="fetchTdValue(this.textContent.trim())">' + item.mechanism + '</td><tr>';
                        //}
                        trDrugHTML+='<tr><td onclick="fetchDetails(this.textContent.trim())">' + item.itemName + '</td><tr>';
                    });
                    $("#drugRecords_tab").empty();
                    $("#drugMechanisms_tab").empty();
                    $('#drugRecords_tab').append(trDrugHTML);
                    //$('#drugMechanisms_tab').append(trMechHTML);
                },
            error: function(e){
                console.log(e);
                alert('Error: ' + e);
                }
            });
        }, 500 );
    });
});

function fetchTdValue(tdValue){
        document.getElementById("textId").value  = tdValue;
    }


function fetchDetails(tdValue){

    var url = "/showRecord?item="+tdValue;
            $.ajax({
                dataType: 'json',
                type: "GET",
                url: url,
                success: function(data){

                    console.log(data);

                    var trMechHTML = data;


                    $('#drugMechanisms_tab').html(JSON.stringify(data));
                },
            error: function(e){
                console.log(e);
                alert('Error: ' + e);
                }
            });


}





</script>
</body>

</html>



