spring.thymeleaf.cache = false

#jdbc:mysql://genospacedb.ct8a1oc1i7k7.us-west-2.rds.amazonaws.com:3306/genodb


===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/genospace_schema
spring.datasource.username = root
spring.datasource.password = M@verick1


#spring.datasource.username = abhishek
#spring.datasource.password = Maverick1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update